<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="landMarkVC" customModule="OnboardingIOS" customModuleProvider="target">
            <connections>
                <outlet property="myIMage" destination="iSd-dL-kJt" id="rYb-AO-EgP"/>
                <outlet property="tblContent" destination="ffJ-Hx-bGd" id="MP6-u1-BW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-gu-tT7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-0a-KbY">
                            <rect key="frame" x="28" y="750" width="336" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="336" id="8JJ-Qn-fwh"/>
                                <constraint firstAttribute="height" constant="60" id="S1b-2K-cKO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Selected">
                                <backgroundConfiguration key="background" cornerRadius="25">
                                    <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="BtnSelectedAction:" destination="-1" eventType="touchUpInside" id="rvY-b6-Jw5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" verticalHuggingPriority="500" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="HQ0-b8-6hh">
                            <rect key="frame" x="14" y="67" width="364" height="648"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-dL-kJt">
                                    <rect key="frame" x="17" y="8" width="327" height="196"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="196" id="3cZ-6D-Lpe"/>
                                        <constraint firstAttribute="width" constant="327" id="Mxh-E5-quM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-b9-0Mn">
                                    <rect key="frame" x="39" y="578" width="282" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RDg-EX-DQy"/>
                                        <constraint firstAttribute="width" constant="282" id="hZS-lr-X1H"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <backgroundConfiguration key="background" cornerRadius="25">
                                            <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-gw-pq2">
                                    <rect key="frame" x="17" y="216" width="327" height="332"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-Hx-bGd">
                                            <rect key="frame" x="29" y="8" width="273" height="293"/>
                                            <color key="backgroundColor" red="0.74449377179999998" green="0.89013809970000002" blue="0.77641550169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="327" id="Mym-2k-CBz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Yau-rT-4II"/>
                                        <constraint firstAttribute="trailing" secondItem="ffJ-Hx-bGd" secondAttribute="trailing" constant="25" id="bDE-Cw-gon"/>
                                        <constraint firstAttribute="bottom" secondItem="ffJ-Hx-bGd" secondAttribute="bottom" constant="31" id="csA-Ge-YGU"/>
                                        <constraint firstItem="ffJ-Hx-bGd" firstAttribute="leading" secondItem="d8c-gw-pq2" secondAttribute="leading" constant="29" id="g25-JX-mzl"/>
                                        <constraint firstItem="ffJ-Hx-bGd" firstAttribute="top" secondItem="d8c-gw-pq2" secondAttribute="top" constant="8" id="pZc-sy-xp7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Iv5-qX-4du"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstItem="Iv5-qX-4du" firstAttribute="trailing" secondItem="d8c-gw-pq2" secondAttribute="trailing" constant="20" id="DSb-iv-iqR"/>
                                <constraint firstAttribute="bottom" secondItem="w9R-b9-0Mn" secondAttribute="bottom" constant="20" symbolic="YES" id="FrK-ul-7Dh"/>
                                <constraint firstItem="w9R-b9-0Mn" firstAttribute="top" secondItem="d8c-gw-pq2" secondAttribute="bottom" constant="30" id="S0X-tc-UmL"/>
                                <constraint firstItem="d8c-gw-pq2" firstAttribute="top" secondItem="iSd-dL-kJt" secondAttribute="bottom" constant="12" id="Tfv-2L-NjE"/>
                                <constraint firstAttribute="trailing" secondItem="iSd-dL-kJt" secondAttribute="trailing" constant="20" id="WsV-vz-kBT"/>
                                <constraint firstAttribute="trailing" secondItem="w9R-b9-0Mn" secondAttribute="trailing" constant="43" id="ZmI-zZ-Abd"/>
                                <constraint firstItem="iSd-dL-kJt" firstAttribute="top" secondItem="HQ0-b8-6hh" secondAttribute="top" constant="8" id="bdn-qZ-8mW"/>
                                <constraint firstItem="d8c-gw-pq2" firstAttribute="leading" secondItem="Iv5-qX-4du" secondAttribute="leading" constant="17" id="guP-Ln-dZ5"/>
                                <constraint firstItem="iSd-dL-kJt" firstAttribute="leading" secondItem="HQ0-b8-6hh" secondAttribute="leading" constant="17" id="lCA-gv-enX"/>
                                <constraint firstItem="w9R-b9-0Mn" firstAttribute="leading" secondItem="HQ0-b8-6hh" secondAttribute="leading" constant="39" id="ylR-Pk-f2D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TCX-0a-KbY" secondAttribute="bottom" constant="42" id="1u6-OI-fdp"/>
                        <constraint firstAttribute="trailing" secondItem="TCX-0a-KbY" secondAttribute="trailing" constant="29" id="Nwc-e4-PzM"/>
                        <constraint firstItem="TCX-0a-KbY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HQ0-b8-6hh" secondAttribute="bottom" constant="35" id="O5z-eI-py0"/>
                        <constraint firstAttribute="height" constant="852" id="Y4J-22-APF"/>
                        <constraint firstItem="TCX-0a-KbY" firstAttribute="leading" secondItem="M6P-gu-tT7" secondAttribute="leading" constant="28" id="cJb-Fg-bb0"/>
                        <constraint firstAttribute="width" constant="393" id="r4k-81-WjI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M6P-gu-tT7" secondAttribute="bottom" id="CIF-0y-ftt"/>
                <constraint firstItem="M6P-gu-tT7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GH4-dG-dX2"/>
                <constraint firstItem="M6P-gu-tT7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P85-xM-UTT"/>
                <constraint firstItem="M6P-gu-tT7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dzC-El-Dmh"/>
            </constraints>
            <point key="canvasLocation" x="0.76335877862595414" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="4" width="4288" height="2848"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
